SECRET_KEY==u$srsnwe5p3$+k@*d!#2)4_#3asf(h$snhzj8ut5kqnx$4#&v
DEBUG=False

DB_NAME=auth_api_db
DB_USER=postgres
DB_PASSWORD=Adeyanju1@
DB_HOST=127.0.0.1
DB_PORT=5432

ALLOWED_HOSTS=127.0.0.1,localhost


